<!-- For packing the x64-only workspace build output -->
<Project>
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5131</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\bin\$(Configuration)\x64\**\LibreHardwareMonitorLib.dll" Pack="true">
      <PackagePath>runtimes\win-x64\lib\</PackagePath>
    </None>
    <None Include="..\bin\$(Configuration)\x64\**\LibreHardwareMonitorLib.xml" Pack="true">
      <PackagePath>runtimes\win-x64\lib\</PackagePath>
    </None>
  </ItemGroup>
</Project>
